{
  "name": "materials-surcharge-app",
  "version": "1.0.0",
  "description": "Private Shopify app for adding materials surcharge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.3.4"
  }
}
